# sparkjavarest

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/senolab/webapp/sparkjavademo/: App.java  Main.java  StandardResponse.java  StatusResponse.java  User.java  UserException.java  UserService.java  UserServiceMapImpl.java
